<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formu</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Introducción formularios web</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Un formulario sirve para enviar datos a otra página que los recoge para usarlos o almacenarlos."/>
    
        <style>
    {box-sizing:border-box;}

form{
	width:200px;
	padding:40px;
	border-radius:80px;
	margin:auto;
	background-color:#4858b4;
}

form label{
	width:100px;
	font-weight:bolder;
	display:inline-block;
}

form input[type="text"],
form input[type="email"]{
	width:180px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#431ba0;
	margin:8px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#964040;
} 

form input[type="submit"]:hover{
	cursor:pointer;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	/*resize: vertical | horizontal | none | both*/
	resize:none;
	display:block;
}
#contenedor {
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin: 0;
    padding: 0;
    min-width: 100vw;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    
    background-image: url(../Imagenes/mouse1.jpg);
    background-position:initial;
    background-size: cover;
}




        </style>
    
    </head>
    <body>
    
    <form action="#" target="" method="get" name="formDatosPersonales">
    
        <label for="Nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" placeholder="Digite tu nombre"/>
    
        <label for="apellidos">Apellidos</label>
        <input type="text" name="apellidos" id="apellidos" placeholder="Apellidos"/>
    
        <label for="email" />Email</label>
        <input type="email" name="email" id="email" placeholder="Email" required />
    
        <label for="asunto">Asunto</label>
        <input type ="text" name="asunto" id="asunto" placeholder="Motivo"/>
    
        <label for="mensaje">Mensaje</label>
        <textarea name="mensaje" for="mensaje" placeholder="describe brevemente en menos de 200 carácteres" maxlength="300"></textarea>
        
        <input type="submit" name="enviar" value="enviar datos"/>
        <button onclick="goBack()">atras</button>
        <script>
            function goBack(){
                window.history.back();
            }
        </script>	
        
    </form>
    
    </body>
    </html> 




</body>
</html>